export class TestDataDB {
    static get guest() {
        return [{
            nickname: 'guest',
            avatar_path: '/assets/img/avatar_male.png'
        }];
    }

    static get packs() {
        return [
            {
                'name': 'История'
            },
            {
                'name': 'Математика'
            },
            {
                'name': 'География'
            },
            {
                'name': 'Спорт'
            },
            {
                'name': 'Английский язык'
            },
            {
                'name': 'Информатика'
            }
        ];
    }

    static get questions() {
        return [
            {
                'text': 'Первая мировая война началась ...',
                'answers': [
                    'в 1916 г',
                    'в 1915 г',
                    'в 1914 г',
                    'в 1913 г'
                ],
                'correct': 2
            },
            {
                'text': 'Пакт о ненападении между Германией и СССР со стороны СССР подписал ...',
                'answers': [
                    'Л. Каганович',
                    'В. Молотов',
                    'М. Калинин',
                    'И. Сталин'
                ],
                'correct': 1
            },
            {
                'text': 'Столица Золотой Орды - это ...',
                'answers': [
                    'Киев',
                    'Кашлык',
                    'Сарай',
                    'Ташкент'
                ],
                'correct': 2
            },
            {
                'text': 'Какая из перечисленных религий не рассматривалась Владимиром для внедрения на Руси?',
                'answers': [
                    'Конфуцианство',
                    'Ислам',
                    'Католицизм',
                    'Православие'
                ],
                'correct': 0
            },
            {
                'text': 'Какое прозвище носил князь, крестивший Русь?',
                'answers': [
                    'Окаянный',
                    'Красно Солнышко',
                    'Большое Гнездо',
                    'Грозный'
                ],
                'correct': 1
            },
            {
                'text': 'Во Вторую Мировую войну СССР вступил ...',
                'answers': [
                    '22 июня 1941 г',
                    '30 ноября 1939 г',
                    '1 сентября 1945 г',
                    '17 сентября 1939 г.'
                ],
                'correct': 3
            },
            {
                'text': 'Первая русская летопись называлась ..',
                'answers': [
                    'Ипатьевская летопись',
                    'Новгородская повесть',
                    'Повесть временных лет',
                    'Летопись бытия Киевского'
                ],
                'correct': 2
            },
            {
                'text': 'Санкт-Петербург основан в ...',
                'answers': [
                    'в 1703 г',
                    'в 1700 г',
                    'в 1721 г',
                    'в 1699 г'
                ],
                'correct': 0
            },
            {
                'text': 'Крещение Русии было в ...',
                'answers': [
                    'в 988 г',
                    'в 1043 г',
                    'в 967 г',
                    'в 899 г'
                ],
                'correct': 0
            },
            {
                'text': 'В какой период состоялась I-я пятилетка?',
                'answers': [
                    '1932-1937 гг',
                    '1928-1932 гг',
                    '1938-1942 гг',
                    '1929-1933 гг'
                ],
                'correct': 1
            },
            {
                'text': 'Какое утверждение из ниже перечисленных верно?',
                'answers': [
                    'Лента Мёбиуса имеет конец, но не имеет начало',
                    'Лента Мёбиуса имеет начало, но не имеет конца',
                    'Лента Мёбиуса не имеет ни начала, ни конца',
                    'Лента Мёбиуса имеет и начало, и конец'
                ],
                'correct': 2
            },
            {
                'text': 'Ортогональность – это ...',
                'answers': [
                    'обобщение понятия перпендикулярности',
                    'прямая, пересекающая данную прямую (плоскость) под прямым углом',
                    'пересечение фигуры по горизонтали',
                    'пересечение фигуры по диагонали'
                ],
                'correct': 0
            },
            {
                'text': 'Какой теории не существует в дискретной математике?',
                'answers': [
                    'Теория множеств',
                    'Теория решёток',
                    'Теория вычислимости',
                    'Теория относительности'
                ],
                'correct': 3
            },
            {
                'text': 'На какие разделы подразделяется математика как учебная дисциплина?',
                'answers': [
                    'Арифметика, алгебра и геометрия',
                    'Алгебра и геометрия',
                    'Арифметика и алгебра',
                    'Арифметика и геометрия'
                ],
                'correct': 0
            },
            {
                'text': 'Парабола – это кривая какого порядка?',
                'answers': [
                    'Первого',
                    'Второго',
                    'Третьего',
                    'Четвертого'
                ],
                'correct': 1
            },
            {
                'text': 'Десять лет назад, Борис был в три раза старше Анны. Сегодня он в два раза ее старше. Сколько лет ему сейчас?',
                'answers': [
                    '48 лет',
                    '30 лет',
                    '40 лет',
                    '36 лет'
                ],
                'correct': 2
            },
            {
                'text': 'Какое наибольшее число можно написать, используя только две цифры?',
                'answers': [
                    '430000000',
                    '134217728',
                    '89',
                    '98'
                ],
                'correct': 1
            },
            {
                'text': 'Пять учеников положили свои бутерброды в бумажные пакеты. Затем каждый взял наугад один пакет. Какова вероятность того, что только 4 ученика получат свои бутерброды?',
                'answers': [
                    '1% - 50%',
                    '0',
                    '50% - 80%',
                    'Более 80%'
                ],
                'correct': 1
            },
            {
                'text': 'Вероятность того, что 2 человека из группы в 80 человек моложе 25 лет - 25 %. Найдите вероятность того, что три человека из этой группы моложе 25 лет',
                'answers': [
                    '0.17',
                    '0.1',
                    '0.125',
                    '0.0625'
                ],
                'correct': 2
            },
            {
                'text': 'Проволоку намотали на цилиндр. Она сделала ровно 5 оборотов. Длина окружности цилиндра - 12 cм, его высота - 25 cм. Определите длину проволоки',
                'answers': [
                    '60',
                    '65',
                    '85',
                    '55'
                ],
                'correct': 1
            },
            {
                'text': 'Какова примерная толщина атмосферы?',
                'answers': [
                    'Примерно 300 км',
                    'Примерно 3 000 км',
                    'Примерно 3 500 км',
                    'Нет правильного ответа'
                ],
                'correct': 1
            },
            {
                'text': 'Какой прибор используется для измерения влажности воздуха?',
                'answers': [
                    'Гигрометр',
                    'Флюгер',
                    'Барометр',
                    'Термометр'
                ],
                'correct': 0
            },
            {
                'text': 'Как называется начало реки?',
                'answers': [
                    'Первоисточник реки',
                    'Устье реки',
                    'Верховье реки',
                    'Исток реки'
                ],
                'correct': 3
            },
            {
                'text': 'Ежегодный продолжительный подъем уровня реки называется ...',
                'answers': [
                    'половодьем',
                    'водостоем',
                    'разливом',
                    'паводком'
                ],
                'correct': 0
            },
            {
                'text': 'Как называется часть дна речной долины, которая ежегодно затопляется?',
                'answers': [
                    'Терраса',
                    'Овраг',
                    'Ложе',
                    'Пойма'
                ],
                'correct': 3
            },
            {
                'text': 'На какой из природных зон Земли существует сухой сезон и сезон дождей?',
                'answers': [
                    'Степь',
                    'Тундра',
                    'Саванна',
                    'Смешанные и широколиственные леса'
                ],
                'correct': 2
            },
            {
                'text': 'Какая пустыня является самой сухой пустыней на Земле?',
                'answers': [
                    'Сахара',
                    'Атакама',
                    'Гоби',
                    'Мохаве'
                ],
                'correct': 1
            },
            {
                'text': 'Сколько длятся полярный день и полярная ночь на полюсах?',
                'answers': [
                    'По трое суток',
                    'По месяцу',
                    'По три месяца',
                    'По полгода'
                ],
                'correct': 3
            },
            {
                'text': 'Почему возникает ветер?',
                'answers': [
                    'В результате влияния на Землю других космических тел',
                    'Из-за разницы атмосферного давления на разных участках поверхности',
                    'Из-за разницы температур в разных слоях воздуха',
                    'Из-за смены времён года'
                ],
                'correct': 1
            },
            {
                'text': 'Какой пролив разделяет Африку и Евразию?',
                'answers': [
                    'Магелланов пролив',
                    'Гибралтарский пролив',
                    'Берингов пролив',
                    'Мозамбикский пролив'
                ],
                'correct': 1
            },
            {
                'text': 'В каком году состоялись первые летние Олимпийские игры современности? В каком городе они прошли?',
                'answers': [
                    'В 1905 году, в Париже',
                    'В 1947 году, в Лондоне',
                    'В 1896 году, в Афинах',
                    'В 1873 году, в Брюссели'
                ],
                'correct': 2
            },
            {
                'text': 'В каком году прошел первый Чемпионат мира по футболу? В какой стране это было?',
                'answers': [
                    'В 1929 году, во Франции',
                    'В 1917 году, в Германии',
                    'В 1930 году, в Уругвае',
                    'В 1926 году, в Англии'
                ],
                'correct': 2
            },
            {
                'text': 'Какой вид спорта является на сегодняшний день самым популярным и массовым в мире видов спорта?',
                'answers': [
                    'Хоккей',
                    'Футбол',
                    'Регби',
                    'Волейбол'
                ],
                'correct': 1
            },
            {
                'text': 'В каком году состоялись первые соревнования по фигурному катанию? В каком городе это произошло?',
                'answers': [
                    'В 1882 году, в Вене',
                    'В 1907 году, в Париже',
                    'В 1899 году, в Праге',
                    'В 1925 году, в Хельсинки'
                ],
                'correct': 0
            },
            {
                'text': 'Как называется в лёгкой атлетике забег на дистанцию 42 километра 195 метров (26 миль 385 ярдов)?',
                'answers': [
                    'Бег на длинные дистанции',
                    'Спринт',
                    'Марафон',
                    'Бег на короткую дистанции'
                ],
                'correct': 2
            },
            {
                'text': 'Название какой командной спортивной игры произошло от сочетания «удар с лёта»?',
                'answers': [
                    'Баскетбол',
                    'Регби',
                    'Волейбол',
                    'Бейсбол'
                ],
                'correct': 1
            },
            {
                'text': 'Как называется упрощённый вариант бейсбола — игра, которую можно проводить на небольших полях и даже в помещении?',
                'answers': [
                    'Крикет',
                    'Софтбол',
                    'Песаполо',
                    'Бейсер'
                ],
                'correct': 1
            },
            {
                'text': 'Что включает в себя Современное пятиборье?',
                'answers': [
                    'Метание копья, стрельба, бег, спортивная ходьба, плавание',
                    'Конкур, фехтование, стрельба, бег, плавание',
                    'Бег на лыжах, стрельба, фехтование, бег на коньках, плавание',
                    'Все варианты правильные'
                ],
                'correct': 1
            },
            {
                'text': 'Какой зимний вид спорта сочетает в себе лыжную гонку со стрельбой из винтовки?',
                'answers': [
                    'Биатлон',
                    'Лыжное двоеборье',
                    'Могул',
                    'Бобслей'
                ],
                'correct': 0
            },
            {
                'text': 'Как называется зимний олимпийский вид спорта — скоростной спуск с горы по специально подготовленным ледовым трассам на управляемых санях?',
                'answers': [
                    'Скелетон',
                    'Натурбан',
                    'Бобслей',
                    'Биатлон'
                ],
                'correct': 2
            },
            {
                'text': 'Choose the appropriate articles. ... museum has 14 doors, which have been made in ... ancient traditional ... style',
                'answers': [
                    'the/the/a',
                    'the/the/the',
                    'the/the/-',
                    'the/an/a'
                ],
                'correct': 2
            },
            {
                'text': 'Translate from Russian into English: `Видя, что он один, я остался.`',
                'answers': [
                    'Seeing that he was alone, I stayed',
                    'See that he was alone, I stayed',
                    'To see that he was alone, I stayed',
                    'To seeing that he was alone, I stayed'
                ],
                'correct': 0
            },
            {
                'text': 'Complete the dialogue. - I have never seen such a wonderful landscape. - ... ',
                'answers': [
                    'So have I',
                    'So do they',
                    'Neither do they',
                    'Neither have I'
                ],
                'correct': 3
            },
            {
                'text': 'Choose the best answer. In order to ... with his studies he worked through the summer',
                'answers': [
                    'catch up',
                    'take up',
                    'catch on',
                    'take care of'
                ],
                'correct': 0
            },
            {
                'text': 'The teacher (show) an exhibit is my uncle',
                'answers': [
                    'to showing',
                    'show',
                    'to show',
                    'showing'
                ],
                'correct': 3
            },
            {
                'text': 'Translate from Russian into English: `Слушая радио, мы узнали плохие новости.`',
                'answers': [
                    'While listening to the radio we heard bad news',
                    'While listen to the radio we heard bad news',
                    'While to listen to the radio we heard bad news',
                    'While to listening to the radio we heard bad news'
                ],
                'correct': 0
            },
            {
                'text': 'I’m talking to the student (stand) at the window',
                'answers': [
                    'stand',
                    'to stand',
                    'standing',
                    'to standing'
                ],
                'correct': 2
            },
            {
                'text': 'Melissa is really a snob: she walked right ... me without even saying hello',
                'answers': [
                    'from',
                    'across',
                    'by',
                    'of'
                ],
                'correct': 2
            },
            {
                'text': '... you like? I like grapes and figs',
                'answers': [
                    'What kind of fruit',
                    'How many fruit do',
                    'Types of fruit do',
                    'What type of fruit do'
                ],
                'correct': 3
            },
            {
                'text': 'Which books are yours: these or those?',
                'answers': [
                    'Those are my',
                    'Mine books are these',
                    'They are mine',
                    'Those are my books, and these are yours'
                ],
                'correct': 3
            },
            {
                'text': 'Файл – это ..',
                'answers': [
                    'единица измерения информации',
                    'программа в оперативной памяти',
                    'текст, распечатанный на принтере',
                    'программа или данные на диске'
                ],
                'correct': 3
            },
            {
                'text': 'Количество различных кодировок букв русского алфавита составляет ..',
                'answers': [
                    'одну.',
                    'две (MS-DOS, Windows)',
                    'три (MS-DOS, Windows, Macintosh)',
                    'пять (MS-DOS, Windows, Macintosh, КОИ-8, ISO)'
                ],
                'correct': 3
            },
            {
                'text': 'Кто является основоположником отечественной вычислительной техники?',
                'answers': [
                    'С.А. Лебедев',
                    'М.В. Ломоносов',
                    'П.Л. Чебышев',
                    'Н.И. Лобачевский'
                ],
                'correct': 0
            },
            {
                'text': 'Первоначальный смысл английского слова `компьютер`?',
                'answers': [
                    'Вид телескопа',
                    'Электронный аппарат',
                    'Электронно-лучевая трубка',
                    'Человек, производящий расчёты'
                ],
                'correct': 3
            },
            {
                'text': 'В каком году появилась первая ЭВМ?',
                'answers': [
                    'в 1823 г',
                    'в 1946 г',
                    'в 1951 г',
                    'в 1949 г'
                ],
                'correct': 1
            },
            {
                'text': 'На какой электронной основе созданы машины первого поколения?',
                'answers': [
                    'Транзисторы',
                    'Электронно-вакуумные лампы',
                    'Зубчатые колёса',
                    'Реле'
                ],
                'correct': 1
            },
            {
                'text': 'Кто разработал основные принципы цифровых вычислительных машин?',
                'answers': [
                    'Блез Паскаль',
                    'Лейбниц',
                    'Чарльз Беббидж',
                    'Джон фон Нейман'
                ],
                'correct': 3
            },
            {
                'text': 'Какое поколение машин позволяет нескольким пользователям работать с одной ЭВМ?',
                'answers': [
                    'Первое',
                    'Второе',
                    'Третье',
                    'Четвёртое'
                ],
                'correct': 2
            },
            {
                'text': 'Функция периферийных устройств - ...',
                'answers': [
                    'хранение информации',
                    'обработка информации',
                    'ввод и вывод информации',
                    'управление работой компьютера по заданной программе'
                ],
                'correct': 1
            },
            {
                'text': 'Первым использовал двоичную систему исчисления - ...',
                'answers': [
                    'Джон фон Нейман',
                    'Блез Паскаль',
                    'Лебедев',
                    'Конрад Цузе'
                ],
                'correct': 3
            }
        ];
    }
}
