export class TestDataDB {
    static get guest() {
        return [{
            nickname: 'guest',
            email: 'guest@mail.ru',
            avatarPath: '/assets/img/avatar_male.png'
        }];
    }

    static get packs() {
        return [
            {
                'name': 'История',
                'iconPath': '/assets/img/packs/history.svg'
            },
            {
                'name': 'Математика',
                'iconPath': '/assets/img/packs/math.svg'
            },
            {
                'name': 'География',
                'iconPath': '/assets/img/packs/geography.svg'
            },
            {
                'name': 'Спорт',
                'iconPath': '/assets/img/packs/sport.svg'
            },
            {
                'name': 'Английский язык',
                'iconPath': '/assets/img/packs/english.svg'
            },
            {
                'name': 'Информатика',
                'iconPath': '/assets/img/packs/informatics.svg'
            },
            {
                'name': 'Живопись',
                'iconPath': '/assets/img/packs/art.svg'
            },
            {
                'name': 'Экология',
                'iconPath': '/assets/img/packs/ecology.svg'
            },
            {
                'name': 'Литература',
                'iconPath': '/assets/img/packs/literature.svg'
            },
            {
                'name': 'Биология',
                'iconPath': '/assets/img/packs/biology.svg'
            }
        ];
    }

    static get questions() {
        return [
            {
                'text': 'Первая мировая война началась ...',
                'answers': [
                    'в 1916 г',
                    'в 1915 г',
                    'в 1914 г',
                    'в 1913 г'
                ],
                'correct': 2
            },
            {
                'text': 'Пакт о ненападении между Германией и СССР со стороны СССР подписал ...',
                'answers': [
                    'Л. Каганович',
                    'В. Молотов',
                    'М. Калинин',
                    'И. Сталин'
                ],
                'correct': 1
            },
            {
                'text': 'Столица Золотой Орды - это ...',
                'answers': [
                    'Киев',
                    'Кашлык',
                    'Сарай',
                    'Ташкент'
                ],
                'correct': 2
            },
            {
                'text': 'Какая из перечисленных религий не рассматривалась Владимиром для внедрения на Руси?',
                'answers': [
                    'Конфуцианство',
                    'Ислам',
                    'Католицизм',
                    'Православие'
                ],
                'correct': 0
            },
            {
                'text': 'Какое прозвище носил князь, крестивший Русь?',
                'answers': [
                    'Окаянный',
                    'Красно Солнышко',
                    'Большое Гнездо',
                    'Грозный'
                ],
                'correct': 1
            },
            {
                'text': 'Во Вторую Мировую войну СССР вступил ...',
                'answers': [
                    '22 июня 1941 г',
                    '30 ноября 1939 г',
                    '1 сентября 1945 г',
                    '17 сентября 1939 г.'
                ],
                'correct': 3
            },
            {
                'text': 'Первая русская летопись называлась ..',
                'answers': [
                    'Ипатьевская летопись',
                    'Новгородская повесть',
                    'Повесть временных лет',
                    'Летопись бытия Киевского'
                ],
                'correct': 2
            },
            {
                'text': 'Санкт-Петербург основан в ...',
                'answers': [
                    'в 1703 г',
                    'в 1700 г',
                    'в 1721 г',
                    'в 1699 г'
                ],
                'correct': 0
            },
            {
                'text': 'Крещение Русии было в ...',
                'answers': [
                    'в 988 г',
                    'в 1043 г',
                    'в 967 г',
                    'в 899 г'
                ],
                'correct': 0
            },
            {
                'text': 'В какой период состоялась I-я пятилетка?',
                'answers': [
                    '1932-1937 гг',
                    '1928-1932 гг',
                    '1938-1942 гг',
                    '1929-1933 гг'
                ],
                'correct': 1
            },
            {
                'text': 'Какое утверждение из ниже перечисленных верно?',
                'answers': [
                    'Лента Мёбиуса имеет конец, но не имеет начало',
                    'Лента Мёбиуса имеет начало, но не имеет конца',
                    'Лента Мёбиуса не имеет ни начала, ни конца',
                    'Лента Мёбиуса имеет и начало, и конец'
                ],
                'correct': 2
            },
            {
                'text': 'Ортогональность – это ...',
                'answers': [
                    'обобщение понятия перпендикулярности',
                    'прямая, пересекающая данную прямую (плоскость) под прямым углом',
                    'пересечение фигуры по горизонтали',
                    'пересечение фигуры по диагонали'
                ],
                'correct': 0
            },
            {
                'text': 'Какой теории не существует в дискретной математике?',
                'answers': [
                    'Теория множеств',
                    'Теория решёток',
                    'Теория вычислимости',
                    'Теория относительности'
                ],
                'correct': 3
            },
            {
                'text': 'На какие разделы подразделяется математика как учебная дисциплина?',
                'answers': [
                    'Арифметика, алгебра и геометрия',
                    'Алгебра и геометрия',
                    'Арифметика и алгебра',
                    'Арифметика и геометрия'
                ],
                'correct': 0
            },
            {
                'text': 'Парабола – это кривая какого порядка?',
                'answers': [
                    'Первого',
                    'Второго',
                    'Третьего',
                    'Четвертого'
                ],
                'correct': 1
            },
            {
                'text': 'Десять лет назад, Борис был в три раза старше Анны. Сегодня он в два раза ее старше. Сколько лет ему сейчас?',
                'answers': [
                    '48 лет',
                    '30 лет',
                    '40 лет',
                    '36 лет'
                ],
                'correct': 2
            },
            {
                'text': 'Какое наибольшее число можно написать, используя только две цифры?',
                'answers': [
                    '430000000',
                    '134217728',
                    '89',
                    '98'
                ],
                'correct': 1
            },
            {
                'text': 'Пять учеников положили свои бутерброды в бумажные пакеты. Затем каждый взял наугад один пакет. Какова вероятность того, что только 4 ученика получат свои бутерброды?',
                'answers': [
                    '1% - 50%',
                    '0',
                    '50% - 80%',
                    'Более 80%'
                ],
                'correct': 1
            },
            {
                'text': 'Вероятность того, что 2 человека из группы в 80 человек моложе 25 лет - 25 %. Найдите вероятность того, что три человека из этой группы моложе 25 лет',
                'answers': [
                    '0.17',
                    '0.1',
                    '0.125',
                    '0.0625'
                ],
                'correct': 2
            },
            {
                'text': 'Проволоку намотали на цилиндр. Она сделала ровно 5 оборотов. Длина окружности цилиндра - 12 cм, его высота - 25 cм. Определите длину проволоки',
                'answers': [
                    '60',
                    '65',
                    '85',
                    '55'
                ],
                'correct': 1
            },
            {
                'text': 'Какова примерная толщина атмосферы?',
                'answers': [
                    'Примерно 300 км',
                    'Примерно 3 000 км',
                    'Примерно 3 500 км',
                    'Нет правильного ответа'
                ],
                'correct': 1
            },
            {
                'text': 'Какой прибор используется для измерения влажности воздуха?',
                'answers': [
                    'Гигрометр',
                    'Флюгер',
                    'Барометр',
                    'Термометр'
                ],
                'correct': 0
            },
            {
                'text': 'Как называется начало реки?',
                'answers': [
                    'Первоисточник реки',
                    'Устье реки',
                    'Верховье реки',
                    'Исток реки'
                ],
                'correct': 3
            },
            {
                'text': 'Ежегодный продолжительный подъем уровня реки называется ...',
                'answers': [
                    'половодьем',
                    'водостоем',
                    'разливом',
                    'паводком'
                ],
                'correct': 0
            },
            {
                'text': 'Как называется часть дна речной долины, которая ежегодно затопляется?',
                'answers': [
                    'Терраса',
                    'Овраг',
                    'Ложе',
                    'Пойма'
                ],
                'correct': 3
            },
            {
                'text': 'На какой из природных зон Земли существует сухой сезон и сезон дождей?',
                'answers': [
                    'Степь',
                    'Тундра',
                    'Саванна',
                    'Смешанные и широколиственные леса'
                ],
                'correct': 2
            },
            {
                'text': 'Какая пустыня является самой сухой пустыней на Земле?',
                'answers': [
                    'Сахара',
                    'Атакама',
                    'Гоби',
                    'Мохаве'
                ],
                'correct': 1
            },
            {
                'text': 'Сколько длятся полярный день и полярная ночь на полюсах?',
                'answers': [
                    'По трое суток',
                    'По месяцу',
                    'По три месяца',
                    'По полгода'
                ],
                'correct': 3
            },
            {
                'text': 'Почему возникает ветер?',
                'answers': [
                    'В результате влияния на Землю других космических тел',
                    'Из-за разницы атмосферного давления на разных участках поверхности',
                    'Из-за разницы температур в разных слоях воздуха',
                    'Из-за смены времён года'
                ],
                'correct': 1
            },
            {
                'text': 'Какой пролив разделяет Африку и Евразию?',
                'answers': [
                    'Магелланов пролив',
                    'Гибралтарский пролив',
                    'Берингов пролив',
                    'Мозамбикский пролив'
                ],
                'correct': 1
            },
            {
                'text': 'В каком году состоялись первые летние Олимпийские игры современности? В каком городе они прошли?',
                'answers': [
                    'В 1905 году, в Париже',
                    'В 1947 году, в Лондоне',
                    'В 1896 году, в Афинах',
                    'В 1873 году, в Брюссели'
                ],
                'correct': 2
            },
            {
                'text': 'В каком году прошел первый Чемпионат мира по футболу? В какой стране это было?',
                'answers': [
                    'В 1929 году, во Франции',
                    'В 1917 году, в Германии',
                    'В 1930 году, в Уругвае',
                    'В 1926 году, в Англии'
                ],
                'correct': 2
            },
            {
                'text': 'Какой вид спорта является на сегодняшний день самым популярным и массовым в мире видов спорта?',
                'answers': [
                    'Хоккей',
                    'Футбол',
                    'Регби',
                    'Волейбол'
                ],
                'correct': 1
            },
            {
                'text': 'В каком году состоялись первые соревнования по фигурному катанию? В каком городе это произошло?',
                'answers': [
                    'В 1882 году, в Вене',
                    'В 1907 году, в Париже',
                    'В 1899 году, в Праге',
                    'В 1925 году, в Хельсинки'
                ],
                'correct': 0
            },
            {
                'text': 'Как называется в лёгкой атлетике забег на дистанцию 42 километра 195 метров (26 миль 385 ярдов)?',
                'answers': [
                    'Бег на длинные дистанции',
                    'Спринт',
                    'Марафон',
                    'Бег на короткую дистанции'
                ],
                'correct': 2
            },
            {
                'text': 'Название какой командной спортивной игры произошло от сочетания «удар с лёта»?',
                'answers': [
                    'Баскетбол',
                    'Регби',
                    'Волейбол',
                    'Бейсбол'
                ],
                'correct': 1
            },
            {
                'text': 'Как называется упрощённый вариант бейсбола — игра, которую можно проводить на небольших полях и даже в помещении?',
                'answers': [
                    'Крикет',
                    'Софтбол',
                    'Песаполо',
                    'Бейсер'
                ],
                'correct': 1
            },
            {
                'text': 'Что включает в себя Современное пятиборье?',
                'answers': [
                    'Метание копья, стрельба, бег, спортивная ходьба, плавание',
                    'Конкур, фехтование, стрельба, бег, плавание',
                    'Бег на лыжах, стрельба, фехтование, бег на коньках, плавание',
                    'Все варианты правильные'
                ],
                'correct': 1
            },
            {
                'text': 'Какой зимний вид спорта сочетает в себе лыжную гонку со стрельбой из винтовки?',
                'answers': [
                    'Биатлон',
                    'Лыжное двоеборье',
                    'Могул',
                    'Бобслей'
                ],
                'correct': 0
            },
            {
                'text': 'Как называется зимний олимпийский вид спорта — скоростной спуск с горы по специально подготовленным ледовым трассам на управляемых санях?',
                'answers': [
                    'Скелетон',
                    'Натурбан',
                    'Бобслей',
                    'Биатлон'
                ],
                'correct': 2
            },
            {
                'text': 'Choose the appropriate articles. ... museum has 14 doors, which have been made in ... ancient traditional ... style',
                'answers': [
                    'the/the/a',
                    'the/the/the',
                    'the/the/-',
                    'the/an/a'
                ],
                'correct': 2
            },
            {
                'text': 'Translate from Russian into English: `Видя, что он один, я остался.`',
                'answers': [
                    'Seeing that he was alone, I stayed',
                    'See that he was alone, I stayed',
                    'To see that he was alone, I stayed',
                    'To seeing that he was alone, I stayed'
                ],
                'correct': 0
            },
            {
                'text': 'Complete the dialogue. - I have never seen such a wonderful landscape. - ... ',
                'answers': [
                    'So have I',
                    'So do they',
                    'Neither do they',
                    'Neither have I'
                ],
                'correct': 3
            },
            {
                'text': 'Choose the best answer. In order to ... with his studies he worked through the summer',
                'answers': [
                    'catch up',
                    'take up',
                    'catch on',
                    'take care of'
                ],
                'correct': 0
            },
            {
                'text': 'The teacher (show) an exhibit is my uncle',
                'answers': [
                    'to showing',
                    'show',
                    'to show',
                    'showing'
                ],
                'correct': 3
            },
            {
                'text': 'Translate from Russian into English: `Слушая радио, мы узнали плохие новости.`',
                'answers': [
                    'While listening to the radio we heard bad news',
                    'While listen to the radio we heard bad news',
                    'While to listen to the radio we heard bad news',
                    'While to listening to the radio we heard bad news'
                ],
                'correct': 0
            },
            {
                'text': 'I’m talking to the student (stand) at the window',
                'answers': [
                    'stand',
                    'to stand',
                    'standing',
                    'to standing'
                ],
                'correct': 2
            },
            {
                'text': 'Melissa is really a snob: she walked right ... me without even saying hello',
                'answers': [
                    'from',
                    'across',
                    'by',
                    'of'
                ],
                'correct': 2
            },
            {
                'text': '... you like? I like grapes and figs',
                'answers': [
                    'What kind of fruit',
                    'How many fruit do',
                    'Types of fruit do',
                    'What type of fruit do'
                ],
                'correct': 3
            },
            {
                'text': 'Which books are yours: these or those?',
                'answers': [
                    'Those are my',
                    'Mine books are these',
                    'They are mine',
                    'Those are my books, and these are yours'
                ],
                'correct': 3
            },
            {
                'text': 'Файл – это ..',
                'answers': [
                    'единица измерения информации',
                    'программа в оперативной памяти',
                    'текст, распечатанный на принтере',
                    'программа или данные на диске'
                ],
                'correct': 3
            },
            {
                'text': 'Количество различных кодировок букв русского алфавита составляет ..',
                'answers': [
                    'одну.',
                    'две (MS-DOS, Windows)',
                    'три (MS-DOS, Windows, Macintosh)',
                    'пять (MS-DOS, Windows, Macintosh, КОИ-8, ISO)'
                ],
                'correct': 3
            },
            {
                'text': 'Кто является основоположником отечественной вычислительной техники?',
                'answers': [
                    'С.А. Лебедев',
                    'М.В. Ломоносов',
                    'П.Л. Чебышев',
                    'Н.И. Лобачевский'
                ],
                'correct': 0
            },
            {
                'text': 'Первоначальный смысл английского слова `компьютер`?',
                'answers': [
                    'Вид телескопа',
                    'Электронный аппарат',
                    'Электронно-лучевая трубка',
                    'Человек, производящий расчёты'
                ],
                'correct': 3
            },
            {
                'text': 'В каком году появилась первая ЭВМ?',
                'answers': [
                    'в 1823 г',
                    'в 1946 г',
                    'в 1951 г',
                    'в 1949 г'
                ],
                'correct': 1
            },
            {
                'text': 'На какой электронной основе созданы машины первого поколения?',
                'answers': [
                    'Транзисторы',
                    'Электронно-вакуумные лампы',
                    'Зубчатые колёса',
                    'Реле'
                ],
                'correct': 1
            },
            {
                'text': 'Кто разработал основные принципы цифровых вычислительных машин?',
                'answers': [
                    'Блез Паскаль',
                    'Лейбниц',
                    'Чарльз Беббидж',
                    'Джон фон Нейман'
                ],
                'correct': 3
            },
            {
                'text': 'Какое поколение машин позволяет нескольким пользователям работать с одной ЭВМ?',
                'answers': [
                    'Первое',
                    'Второе',
                    'Третье',
                    'Четвёртое'
                ],
                'correct': 2
            },
            {
                'text': 'Функция периферийных устройств - ...',
                'answers': [
                    'хранение информации',
                    'обработка информации',
                    'ввод и вывод информации',
                    'управление работой компьютера по заданной программе'
                ],
                'correct': 1
            },
            {
                'text': 'Первым использовал двоичную систему исчисления - ...',
                'answers': [
                    'Джон фон Нейман',
                    'Блез Паскаль',
                    'Лебедев',
                    'Конрад Цузе'
                ],
                'correct': 3
            },
            {
                'text': 'На чем изображается `Монументальная живопись`?',
                'answers': [
                    'Стены зданий.',
                    'Холст.',
                    'Картон.',
                    'Бумага.'
                ],
                'correct': 0
            },
            {
                'text': 'Автор картины `Последний день Помпеи`?',
                'answers': [
                    'В.И. Суриков.',
                    'К.П. Брюллов.',
                    'И.Н. Крамской.',
                    'И.И. Шишкин.'
                ],
                'correct': 1
            },
            {
                'text': 'Автор иконы `Троица`',
                'answers': [
                    'Ф. Грек.',
                    'В.М. Васнецов.',
                    'А. Рублев.',
                    'М.А. Врубель.'
                ],
                'correct': 2
            },
            {
                'text': 'Какой из этих цветов является теплым?',
                'answers': [
                    'Синий.',
                    'Фиолетовый.',
                    'Голубой.',
                    'Жёлтый.'
                ],
                'correct': 3
            },
            {
                'text': 'Где находится памятник монументального искусства `Рабочий и колхозница`?',
                'answers': [
                    'Санкт-Петербург.',
                    'Саратов.',
                    'Иркутск.',
                    'Москва.'
                ],
                'correct': 3
            },
            {
                'text': 'Вид изобразительного искусства, основным выразительным средством которого является цвет?',
                'answers': [
                    'Графика.',
                    'Живопись.',
                    'Скульптура.',
                    'ДПИ.'
                ],
                'correct': 1
            },
            {
                'text': 'Жанр, в котором главный герой — природа?',
                'answers': [
                    'Натюрморт.',
                    'Пейзаж.',
                    'Портрет.',
                    'Анимализм.'
                ],
                'correct': 1
            },
            {
                'text': 'Автор картины `Боярыня Морозова`?',
                'answers': [
                    'В.А. Серов.',
                    'В.И. Суриков.',
                    'Ван Гог.',
                    'В.Г. Перов.'
                ],
                'correct': 1
            },
            {
                'text': 'Основатель Третьяковской галереи?',
                'answers': [
                    'И.И. Левитан.',
                    'В.М. Васнецов.',
                    'И.И. Шишкин.',
                    'П.М. Третьяков.'
                ],
                'correct': 3
            },
            {
                'text': 'Живопись по сырой штукатурке, одна из техник стенных росписей?',
                'answers': [
                    'Графика.',
                    'Скульптура.',
                    'Фреска.',
                    'Пейзаж.'
                ],
                'correct': 2
            },
            {
                'text': 'Территория с присущим ей комплексом экологических факторов среды, зани-маемая сообществом, называется ...',
                'answers': [
                    'экотопом.',
                    'биотопом.',
                    'экологической нишей.',
                    'биогеоценозом.'
                ],
                'correct': 3
            },
            {
                'text': 'Термин “экосистема” был впервые введен ...',
                'answers': [
                    'К. Мебиусом.',
                    'А. Тэнсли.',
                    'В.Н. Сукачевым.',
                    'Ю.Одумом.'
                ],
                'correct': 1
            },
            {
                'text': 'Примером биогеоценоза может служить ...',
                'answers': [
                    'аквариум с живущими в нем рыбами.',
                    'засохшее дерево.',
                    'большой по площади участок леса.',
                    'живое дерево.'
                ],
                'correct': 2
            },
            {
                'text': 'С помощью ядохимикатов не удается уничтожить насекомых-вредителей, так как ...',
                'answers': [
                    'ядохимикат не обладает максимально возможной специфичностью.',
                    'часть популяции насекомых-вредителей устойчива к яду.',
                    'к ядохимикату насекомые вырабатывают противоядие.',
                    'ядохимикат практически не влияет на популяцию насекомых.'
                ],
                'correct': 1
            },
            {
                'text': 'Озоновый слой в верхних слоях атмосферы ...',
                'answers': [
                    'задерживает тепловое излучение Земли.',
                    'способствует разрушению загрязнителей.',
                    'задерживает тепло у поверхности Земли.',
                    'является защитным экраном от ультрафиолетового излучения.'
                ],
                'correct': 3
            },
            {
                'text': 'Основная часть азота поступает в почву в результате ...',
                'answers': [
                    'деятельности азотфиксирующих бактерий и синезеленых водорослей.',
                    'деятельности бобовых растений.',
                    'извержения вулканов.',
                    'растворения азота атмосферы в дождевой воде.'
                ],
                'correct': 0
            },
            {
                'text': 'Заяц-беляк и заяц-русак, обитающие в одном лесу, составляют ...',
                'answers': [
                    'одну популяцию одного вида.',
                    'две популяции двух видов.',
                    'две популяции одного вида.',
                    'две группировки в популяции.'
                ],
                'correct': 1
            },
            {
                'text': 'Репродуктивный потенциал — это ...',
                'answers': [
                    'предельная в данных условиях величина популяции.',
                    'соотношение плодовитости (рождаемости) и смертности в популяции.',
                    'вероятность оставления потомков.',
                    'показатель мгновенной удельной скорости роста популяции.'
                ],
                'correct': 3
            },
            {
                'text': 'Пастбищная пищевая цепь начинается с ...',
                'answers': [
                    'бактерий.',
                    'животных.',
                    'грибов.',
                    'растений.'
                ],
                'correct': 3
            },
            {
                'text': 'Для животных ресурсом не является ...',
                'answers': [
                    'вода.',
                    'органические вещества.',
                    'солнечная энергия.',
                    'кислород.'
                ],
                'correct': 2
            },
            {
                'text': 'В каком произведении М.Булгакова слышится предупреждение о том, что нарушение естественного хода вещей приводит к необратимым последствиям?',
                'answers': [
                    'Роковые яйца.',
                    'Собачье сердце.',
                    'Белая гвардия.',
                    'Мастер и Маргарита.'
                ],
                'correct': 1
            },
            {
                'text': 'Кто из действующих лиц комедии А.С.Грибоедова `Горе от ума` произносит следующие слова:`Хотел объехать целый свет и не объехал сотой доли`?',
                'answers': [
                    'Чацкий.',
                    'Скалозуб.',
                    'Молчалин.',
                    'Репетилов.'
                ],
                'correct': 0
            },
            {
                'text': 'Назовите автора трагедии `Ариадна`?',
                'answers': [
                    'А. Ахматова.',
                    'К. Бальмонт.',
                    'Б. Пастернак.',
                    'М. Цветаева.'
                ],
                'correct': 3
            },
            {
                'text': 'Кто в романе Ф.М.Достоевского `Преступление и наказание` воплощает идею смирения и приносит себя в жертву ради других?',
                'answers': [
                    'Соня Мармеладова.',
                    'Родион Раскольников.',
                    'Свидригайлов.',
                    'Дуня.'
                ],
                'correct': 0
            },
            {
                'text': 'Назовите девиз, по которому жил И.И.Обломов, герой романа И.А.Гончарова `Обломов`.',
                'answers': [
                    'Кто, если не я.',
                    'Уйди в себя и живи в созданном тобой мире.',
                    'Активно живи.',
                    'Предпочитай действовать, а не отступать.'
                ],
                'correct': 1
            },
            {
                'text': 'Кому из героев пьесы А.Н.Островского `Гроза`, принадлежит следующая реплика:`Гроза нам в наказание посылается`?',
                'answers': [
                    'Дикому.',
                    'Кабанихе.',
                    'Варваре.',
                    'Катерине.'
                ],
                'correct': 0
            },
            {
                'text': 'Какое произведение А.П.Чехова воспринималось современниками как символическое обобщение русской жизни?',
                'answers': [
                    'Дуэль.',
                    'Остров Сахалин.',
                    'Палата № 6.',
                    'Припадок.'
                ],
                'correct': 2
            },
            {
                'text': 'Назовите произведение М.Горького, которое было запрещено и не издавалось.',
                'answers': [
                    'Варвары.',
                    'Жизнь Клима Самгина.',
                    'Мать.',
                    'Несвоевременные мысли.'
                ],
                'correct': 3
            },
            {
                'text': 'Кого из поэтов-современников В.В. Маяковский назвал `подмастерьем народа - языкотворца`?',
                'answers': [
                    'А. Блока.',
                    'С. Есенина.',
                    'Н. Клюева.',
                    'П. Орешина.'
                ],
                'correct': 1
            },
            {
                'text': 'Кому принадлежит крылатое выражение:`Человек создан для счастья, как птица для полета`?',
                'answers': [
                    'А.С. Пушкину.',
                    'Ф.М. Достоевскому.',
                    'В.Г. Короленко.',
                    'А.С. Горькому.'
                ],
                'correct': 2
            },
            {
                'text': 'Грибы изучает наука ...',
                'answers': [
                    'Микология.',
                    'Экология.',
                    'Микробиология.',
                    'Биология.'
                ],
                'correct': 0
            },
            {
                'text': 'Интерфаза – это ...',
                'answers': [
                    'активная фаза жизненного цикла клеток.',
                    'интервал между делениями клетки.',
                    'фаза митоза, когда делится ядро.',
                    'период, когда можно увидеть хроматин клетки через микроскоп.'
                ],
                'correct': 1
            },
            {
                'text': 'Сколько шейных позвонков имеют млекопитающие, в том числе человек?',
                'answers': [
                    'Пять.',
                    'Шесть.',
                    'Семь.',
                    'Девять.'
                ],
                'correct': 2
            },
            {
                'text': 'Кого считают изобретателем микроскопа?',
                'answers': [
                    'Захарий Янсен.',
                    'Галилео Галилей.',
                    'Томас Эдисон.',
                    'Антонио Меуччи.'
                ],
                'correct': 0
            },
            {
                'text': 'Валеология – наука, которая изучает ...',
                'answers': [
                    'формирование физического типа человека.',
                    'методы здорового образа жизни.',
                    'влияние метеорологических условий на организм.',
                    'соотношение химических веществ в растениях.'
                ],
                'correct': 1
            },
            {
                'text': 'Назовите 4 основных типа тканей в человеческом организме.',
                'answers': [
                    'Нервная, костная, легочная, мышечная.',
                    'Соединительная, нервная, костная и кровь.',
                    'Нервная, мышечная, хрящевая, спонгиозная.',
                    'Нервная, мышечная, соединительная, эпителиальная.'
                ],
                'correct': 3
            },
            {
                'text': 'Укажите организмы которые относятся к понятию фауна.',
                'answers': [
                    'Растения.',
                    'Грибы.',
                    'Лишайники.',
                    'Животные.'
                ],
                'correct': 3
            },
            {
                'text': 'Выберете ядовитую змею в России.',
                'answers': [
                    'Гадюка степная.',
                    'Кобра индийская.',
                    'Уж обычный.',
                    'Эфа.'
                ],
                'correct': 0
            },
            {
                'text': 'Выберете какой плод имеет горох.',
                'answers': [
                    'Коробочка.',
                    'Стручок.',
                    'Боб.',
                    'Листянка.'
                ],
                'correct': 2
            },
            {
                'text': 'Укажите какой представитель класса откладывает яйца.',
                'answers': [
                    'Кенгуру.',
                    'Землеройка.',
                    'Коала.',
                    'Утконос.'
                ],
                'correct': 3
            }
        ];
    }
}
